# Asker #

Questions-answeres service on Django.

Sending questions and answers to them. View last and featured questions, questions on selected category. 
The opportunity to evaluate the usefulness of the question (like/dislike).
Confirmation of registration via sending email verification letter(using Celery).